// classes.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Complex.h"
using namespace std;

int main()
{
    Complex a(1, 5), b(1,3);
    Complex conjugate = a.Conjugate();
    Complex mod = a.Mod();

    cout << a / b << endl;
    cout << conjugate << endl;
    cout << mod << endl;

    Complex v[4]{ 1,2, Complex(2,3) };

    Complex* pc = new Complex(1,2);
    cout << *pc << endl;

    cout << pc->Re << " " << pc->Im << endl;
    delete pc;
    pc = new Complex[3];
    pc[1] = Complex(4, 2);
    cout << pc[1].Re << endl;
    delete[]pc;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
